{
  "name": "bucket-placer",
  "version": "1.0.0",
  "private": true,
  "description": "Daihatsu Copen JB-DET cam bucket catalog and clearance-based placement",
  "type": "module",
  "scripts": {
    "report:buckets": "node --experimental-strip-types ./report-buckets.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
